# Configurações do Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=sua-chave-secreta-aqui-mude-em-producao

# Banco de dados
DATABASE_URL=sqlite:///loja.db

# Mercado Pago
MP_ACCESS_TOKEN=seu-access-token-aqui
MP_WEBHOOK_SECRET=seu-webhook-secret-aqui
